# portal_community_struts2

./: .factorypath  .project  pom.xml
src/main/java/com/community/actions/: Index.java
src/main/java/com/community/actions/data/: CustomersDataProvider.java  ProjectsAction.java  package-info.java
src/main/java/com/community/actions/useractions/adminactions/accountmanagement/: DeleteAction.java  HomePageDataPapulateAction.java  LoginAction.java  RegisterUserAction.java  UpdateAction.java  UpdateUserAction.java
src/main/java/com/community/actions/useractions/standardactions/accountmanagement/: AccountActivateAction.java  ForgetPasswordAction.java  LoginAction.java  LogoutAction.java  RegisterUserAction.java  ResetPasswordAction.java  SearchUsersAction.java  UpdateAction.java  UpdateRetriveDataProfileAction.java  UpdateSavePasswordAction.java  UpdateSaveProfileDataAction.java  UpdateUserAction.java  ViewOtherUserAction.java  ViewProfileAction.java
src/main/java/com/community/actions/useractions/standardactions/jobsmanagement/: JobGoToPageAction.java  JobPostUserAction.java  JobSearchAction.java
src/main/java/com/community/bean/jobsbean/: Jobs.java
src/main/java/com/community/bean/usersbean/: Jobs.java  LoginInfo.java  RegisterInfo.java  ResetPasswordBean.java  Search.java  User.java
src/main/java/com/community/dao/jobsdao/: JobMgmtDao.java
src/main/java/com/community/dao/postdao/standardao/: JobsMgmtDao.java
src/main/java/com/community/dao/usersdao/admindao/: AdmnUserMgtmtDao.java
src/main/java/com/community/dao/usersdao/standardao/: LoginDAO.java  RegisterDao.java  ResetPassWordDao.java  UserMgmtDao.java
src/main/java/com/community/daos/: CustomerDAO.java
src/main/java/com/community/dbconnection/: DConnection.java  Session.java
src/main/java/com/community/interceptors/: LoginInterceptors.java
src/main/java/com/community/models/: Customer.java
src/main/java/com/community/sendemails/: SendEmail.java
src/main/resources/: struts.xml
src/main/webapp/: emailacountactivation.jsp  emailacountactivationsucceslful.jsp  error.jsp  forgetpassword.jsp  forgotpasswordsent.jsp  home.jsp  jobs.jsp  login.jsp  postjobs.jsp  profile.jsp  publicheader.jsp  success.jsp  update.jsp  updatepassword.jsp  updateprofile.jsp  userfooter.jsp  userheader.jsp  viewotherprofile.jsp
src/main/webapp/adminpages/: editusersaccount.jsp  login.jsp  register.jsp  update.jsp
src/main/webapp/jobspages/: jobregisterconfirmation.jsp  jobsearch.jsp
src/test/java/com/community/actions/: ActionTest.java
src/test/java/com/community/actions/useractions/standardactions/accountmanagement/: loginActionTest.java
